# Seat-Checker-Android-main

./: README.md  build.gradle  gradle.properties  seatcheckjks  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/app/rubbickcube/seatcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rubbickcube/seatcheck/: ActivityLogin.kt  AppClass.kt  AudioPlayer.java  Constants.kt  GooglePlacesAutocompleteAdapter.java  GsonUtils.java  ImageUtils.java  JavaUtilSeatCheck.java  LifeController.java  MainActivity.kt  ObservableObject.java  SeatCheckUserActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/app/rubbickcube/seatcheck/Helpers/: AppLifecycleHandler.kt  HawkUtils.java  Utils.kt
app/src/main/java/app/rubbickcube/seatcheck/activities/: ActivityContacts.kt  ActivityEndMeeting.kt  ActivityHelp.kt  ActivitySeatAccepted.kt  ActivitySeatLive.kt  ActivitySeatLiveInMeeting.kt  ActivityShowInvites.kt  ActivityShowUserContacts.java  AppIntroActivity.java  AvailibilityActivity.kt  ChatActivity.kt  ChatListActivity.kt  EditProfileActivity.kt  InviteSentActivity.kt  NDActivityLogin.kt  NDLoginSingupWithActivitiy.kt  NeedASeatActivity.kt  OtherUserProfileActivity.kt  PeopleAroundMeActivitiy.kt  PostSeatActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  SearhRestaurentActivity.kt  ShowAlertDialogActivity.kt  ShowPinOnMapActivity.kt  SignupActivity.kt
app/src/main/java/app/rubbickcube/seatcheck/adapters/: ChatAdapter.kt  ChatUpdatedAdapter.kt  ChatUserListAdapter.kt  ContactsAdapter.kt  InvitesAdapter.kt  NearbyPlacesAdapter.kt  NeedASeatPagerAdapter.kt  PeopleAroundMeAdapter.kt  PostOnListAdapter.java  RestaurentLocationAdapter.java  ReviewAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/app/rubbickcube/seatcheck/api/: ApiUtils.kt  EndPointsConstants.java  NullOnEmptyConverterFactory.java  RetrofitClient.kt  SOService.kt
app/src/main/java/app/rubbickcube/seatcheck/contacts/: Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  ContactsAdapterxxx.java
app/src/main/java/app/rubbickcube/seatcheck/fonts/: robotoThin.kt  (+6 more)
app/src/main/res/drawable/: arrow_right.xml  back_arrow_new.xml  button_drawable_selector.xml  circular_button_red_rect.xml  circular_drawable.xml  circular_drawable_selected.xml  curve_layout.xml  donor_chat_list_drawable.xml  edittext_black_borde.xml  edittext_grey_borde.xml  fb_icon_drawable.xml  giver_chat_list_drawable.xml  grey_decline.xml  ic_search_24.xml  indicator_unselected.xml  invite_count.xml  light_corner_drawable.xml  nd_edittext_drawable.xml  nd_seatlive_rounded_rectangle.xml  nd_social_button.xml  nearby_places_drawable.xml  nearby_places_selected.xml  radio_selector.xml  round_edges_view.xml  rounded_corner.xml  rounder_button.xml  rounder_button_gray.xml  rounder_button_green.xml  rounder_button_pressed.xml  rounder_button_white.xml  search_rounded.xml  stroke_drawabe.xml  stroke_drawabe_for_button.xml  stroke_drawabe_for_timer.xml  stroke_drawabe_orange.xml  white_stroke.xml
app/src/main/res/drawable-anydpi-v26/: logotest_round.xml
app/src/main/res/drawable-hdpi/: mapbtnbg.xml
app/src/main/res/drawable-mdpi/: buttongreenbrder.xml  buttonorng.xml  buttonorngbrder.xml  card_background.xml
app/src/main/res/drawable-xxxhdpi/: button_drawable_selector_white.xml  rounder_button_pressed_white.xml  rounder_button_white.xml  settingsbg.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_availibility.xml  activity_chat.xml  activity_chat_list.xml  activity_contacts.xml  activity_edit_profile.xml  activity_editprofile.xml  activity_end_meeting.xml  activity_help.xml  activity_invite_sent.xml  activity_login.xml  activity_main.xml  activity_ndlogin.xml  activity_ndlogin_singup_with_activitiy.xml  activity_need_aseat.xml  activity_other_user_profile.xml  activity_people_around_me_activitiy.xml  activity_post_seat.xml  activity_privacy_policy.xml  activity_profile.xml  activity_searh_restaurent.xml  activity_seat_accepted.xml  activity_seat_check_user.xml  activity_seat_live.xml  activity_seat_live_in_meeting.xml  activity_settings.xml  activity_show_alert_dialog.xml  activity_show_contacts.xml  activity_show_invites.xml  activity_show_pin_on_map.xml  activity_show_user_contacts.xml  activity_signup.xml  activity_splash.xml  adapter_contact_item.xml  app_bar_layout.xml  app_bar_layout_for_activity_seat.xml  app_bar_layout_for_need_seat.xml  appbar_seat_layout.xml  appbar_seat_layout_availibility.xml  appbar_seat_layout_editprofile.xml  (+48 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/rubbickcube/seatcheck/: ExampleUnitTest.kt
(+56 files in other folders)
