apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {

    compileSdkVersion 29

    //alias : seatcheck
    //Password : 123456789
    defaultConfig {
        applicationId "app.rubbickcube.seatcheck"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "13.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}


repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }

}

dependencies {

    def daggerVer = 2.12 // or latest version

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.backendless:backendless:3.0.25'
    implementation 'com.crystal:crystalpreloaders:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'




    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation project(':wheelpicker')
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'


    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.4.1'

    /*Wheel View*/
    implementation 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    implementation 'com.google.android.material:material:1.2.0'

    /*Gif View*/
    implementation 'com.github.Cutta:GifView:1.4'

}

apply plugin: 'com.google.gms.google-services'
