<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AvailibilityActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/appbar_back"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/back_arrow_new" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/seatcheck_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="center"
                        android:text="I'm Available"
                        android:textColor="@color/black"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:text="Let people know that you are available to meet and make new friends"
                        android:textColor="@color/appBlack"
                        android:textSize="12sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/appBlack"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/restaurant_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/location_name_del"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratregular"
                                android:text="Magma Consulting Corporation PVT LTD"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/location_icon"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/location_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"

                                    android:lines="2"
                                    android:paddingRight="20dp"
                                    android:text="This is dummy line of two text which gives information about selected place"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/phone_icon"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/location_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:lines="1"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha=".12"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="left"
                        android:text="For how long you are available?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/txt_select_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/seat_time_av"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="left|center"
                            android:hint="Select"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="16sp" />



                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="left"
                        android:text="How many seats are you offering ?"
                        android:textColor="@color/appBlack"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/txt_select_seat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/seat_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="left|center"
                            android:hint="00"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="left"
                        android:text="Your Interest"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/txt_select_interesting"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/interesting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="left|center"
                            android:hint="Select"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alpha="0.5"
                        android:background="@color/black" />

                    <RelativeLayout
                        android:id="@+id/txt_select_onmap"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/seat_onmap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/montserratmedium"
                            android:gravity="left|center"
                            android:text="Available"
                            android:textColor="@color/appBlack"

                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/btn_post_seat"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="40dp"
                        android:background="@drawable/button_drawable_selector">

                        <app.rubbickcube.sido.fonts.robotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Update Availibility"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <include layout="@layout/bottom_seat_sheet" />

        <include layout="@layout/bottom_time_sheet_availibility" />

        <include layout="@layout/bottom_interesting_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>