<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ef_white"
    tools:context=".ActivityLogin">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:src="@drawable/nd_back_arrow_new" />

            <app.rubbickcube.sido.fonts.robotoLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Sign In"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mail_signup" />


        </RelativeLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="EMAIL"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/appBlack"
                android:textSize="14sp"

                />

            <EditText
                android:id="@+id/txt_email_signin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/nd_edittext_drawable"
                android:hint="Type here..."
                android:fontFamily="@font/montserratmedium"
                android:inputType="text"
                android:padding="6dp"
                android:singleLine="true"
                android:textSize="12sp"

                />

            <View

                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="0.5dp"
                android:background="#75000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    android:text="PASSWORD"
                    android:textColor="@color/appBlack"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_password_signin"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/nd_edittext_drawable"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Type here..."
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textSize="12sp"

                    />


            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="0.5dp"
                android:background="#75000000"/>

            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:fontFamily="@font/montserratmedium"
                android:text="Forgot password "
                android:textColor="#D7533F"
                android:textSize="13sp" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_drawable_selector"
            android:text="Sign in"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratmedium"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/appBlack"
            android:layout_gravity="center"
            android:fontFamily="@font/montserratregular"
            android:text="you may also signup with"
            />



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center"
            >
            <LinearLayout
                android:background="@drawable/connectbg"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/connectbg"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:src="@drawable/google"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Don't have an account?"
                android:textColor="@android:color/black"
                android:fontFamily="@font/montserratregular"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Sign Up "
                android:fontFamily="@font/montserratregular"
                android:textColor="#D7533F"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_googlelogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/white_stroke"
        android:gravity="center"
        android:orientation="horizontal"

        android:visibility="gone">

        <app.rubbickcube.sido.fonts.robotoRegularBold
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Log in with"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:src="@drawable/gmail_icon" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_fbloging"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/white_stroke"
        android:gravity="center"
        android:orientation="horizontal"

        android:visibility="gone">

        <app.rubbickcube.sido.fonts.robotoRegularBold
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Log in with"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="4dp"
            android:src="@drawable/fb_icon" />

    </LinearLayout>

</RelativeLayout>