<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.ActivityHelp">

    <include layout="@layout/app_bar_layout" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/colorPrimary"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textSize="58sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can we help you?"
            android:gravity="center"
            android:fontFamily="@font/montserratmedium"
            android:textSize="20sp"
            />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="GET IN TOUCH WITH US"
            android:gravity="center"
            android:fontFamily="@font/montserratmedium"
            android:textSize="18sp" />

    </LinearLayout>



    <Button

        android:layout_alignParentBottom="true"
        android:id="@+id/contanc_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_drawable_selector"
        android:text="EMAIL US"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratmedium"
        android:textSize="14sp"
        android:textColor="@android:color/white" />
</RelativeLayout>