<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="36dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/forgot_password" />
            <app.rubbickcube.sido.fonts.robotoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Forgot Password"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textSize="16sp"
                />

            <app.rubbickcube.sido.fonts.robotoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email with instructions to change your password will be sent to you."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                />


            <EditText
                android:id="@+id/et_user_email"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_grey_borde"
                android:layout_height="40dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout

                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"

                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/dialog_btn_yes_forgot"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounder_button"
                    android:gravity="center"
                    android:text="Ok"
                    />

                <TextView
                    android:id="@+id/dialog_btn_no_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:text="Cancel"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>