<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppIntroFragmentOne">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/intro_img_src_one"
            android:layout_weight="2.4"
            android:scaleType="fitXY"
            android:background="#e6725b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            />
        <TextView


            android:text="Post Seat"
            android:layout_alignParentBottom="true"
            android:layout_weight=".1"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="21sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            />
        <TextView


            android:text="To post a seat select the restaurant, number of seats and the time"
            android:layout_alignParentBottom="true"
            android:layout_weight=".2"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserratmedium"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            />

    </LinearLayout>


</FrameLayout>