<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ef_white"
    tools:context=".ActivityLogin">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:padding="2dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/nd_back_arrow_new"/>
            <app.rubbickcube.sido.fonts.robotoLight
                android:layout_width="match_parent"
                android:text="Sign In"
                android:layout_marginTop="14dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/appBlack"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mail_signup"/>


        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <app.rubbickcube.sido.fonts.robotoThin
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="12sp"

                android:layout_marginTop="6dp"
                android:textColor="@color/appBlack"

                />

            <EditText
                android:id="@+id/txt_email_signin"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:hint="Type here..."
                android:lines="1"
                android:layout_marginTop="10dp"

                android:padding="6dp"
                android:layout_height="40dp"
                android:background="@drawable/nd_edittext_drawable"

                />
            <View

                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="0.5dp"
                android:background="#75000000"/>



            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.rubbickcube.sido.fonts.robotoThin
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:textSize="12sp"

                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:textColor="@color/appBlack"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_password_signin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:hint="Type here..."
                    android:padding="6dp"
                    android:background="@drawable/nd_edittext_drawable"

                    />




            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Sign Up"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textAllCaps="false"
            android:background="@drawable/button_drawable_selector"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="40dp">

            <app.rubbickcube.sido.fonts.robotoRegular
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="Forgot password "
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                />
            <app.rubbickcube.sido.fonts.robotoRegular
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="  |  "
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                />

            <app.rubbickcube.sido.fonts.robotoRegular
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:text="Don't have account ? Sign Up "
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_googlelogin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/white_stroke"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:layout_height="35dp">
        <app.rubbickcube.sido.fonts.robotoRegularBold
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log in with"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:src="@drawable/gmail_icon"
            />

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_fbloging"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/white_stroke"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:layout_height="35dp">
        <app.rubbickcube.sido.fonts.robotoRegularBold
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log in with"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_marginLeft="4dp"

            android:layout_height="match_parent"
            android:src="@drawable/fb_icon"
            />

    </LinearLayout>

</RelativeLayout>