<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp"
        app:cardCornerRadius="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <app.rubbickcube.sido.fonts.robotoThin
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/appBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Do you want to display your seat on map?"
                android:textSize="22sp"
                />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/nd_map_icon"
                />

            <app.rubbickcube.sido.fonts.robotoRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/appBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:text="Seatcheck will display your information along with your location on map. It helps to find nearby seats quickly"
                android:textSize="12sp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:background="@drawable/rounder_button_white"
                    />
                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/rounder_button_white"
                    android:layout_marginLeft="5dp"

                    android:layout_weight="1"

                    />
                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounder_button"
                    android:textColor="@android:color/white"
                    android:text="Yes"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>